GITHUB_ID=45a1006a9c660e168490
GITHUB_SECRET=ba1640af0c2633c8f3bc40c581772201d17f9462
NEXTAUTH_SECRET=779d01ec4d04f0247ac720d56c51966f
DATABASE_URL=postgres://jhonsnake:exyAVUiW27Kq@ep-ancient-butterfly-086695.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://jhonsnake:exyAVUiW27Kq@ep-ancient-butterfly-086695.us-east-2.aws.neon.tech/shadow